<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:splitMotionEvents="false"
    tools:context=".CategoryPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_id"
        android:layout_width="374dp"
        android:layout_height="539dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#2196F3"
        android:clickable="true"
        android:onClick="addCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#2196F3"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNaviBar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#7F858A"
        app:layout_constraintHorizontal_weight="100"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="HomePage"
                android:layout_weight="20"
                app:srcCompat="@drawable/home2" />

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Profile"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/profile2" />

            <ImageButton
                android:id="@+id/btnShopping"
                android:layout_weight="20"
                android:onClick="ShoppingPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/trolley2" />

            <ImageButton
                android:id="@+id/btnGraph"
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="GraphPage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/grapgh2" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:onClick="LogoutPage"
                app:srcCompat="@drawable/logout2" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>