<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="30.3"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="30.3"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtDescriptionItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:gravity="center"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>






    <TextView
        android:id="@+id/txtStockT"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#070707"
        android:gravity="center"
        android:text="Track Items"
        android:textAlignment="center" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:backgroundTint="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>